import { Request, Response, NextFunction } from 'express'

interface ErrorWithStatus extends Error {
  status?: number
}

export function errorHandler(
  err: ErrorWithStatus,
  _req: Request,
  res: Response,
  _next: NextFunction
) {
  const status = err.status || 500
  const message = err.message || 'Internal Server Error'

  console.error(`[Error] ${status}: ${message}`)
  console.error(err.stack)

  res.status(status).json({
    error: {
      message,
      status,
      ...(process.env.NODE_ENV === 'development' && { stack: err.stack })
    }
  })
}
