import express, { Express, Request, Response } from 'express'
import cors from 'cors'
import helmet from 'helmet'
import morgan from 'morgan'
import { routes } from './routes'
import { errorHandler } from './middleware/errorHandler'

const app: Express = express()
const port = process.env.PORT || 3000

// Middleware
app.use(helmet())
app.use(cors())
app.use(morgan('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: true }))

// Health check
app.get('/health', (_req: Request, res: Response) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() })
})

// API Routes
app.use('/api', routes)

// Error handling
app.use(errorHandler)

// Start server
app.listen(port, () => {
  console.log(`⚡️ Server running on http://localhost:${port}`)
})

export default app
